
<!doctype html>
      <html lang="en">
      <head>
          <meta charset="utf-8">

          <title>SooHo Lee</title>
          <meta name="description" content="Web Design Work by SooHo Lee">
          <meta name="author" content="SooHo Lee">
          <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="header">
      		<h1>Soo Ho Lee</h1>
            <p>I'm a senior student at<a href="http://journalism.indiana.edu/"> IU Bloomington</a>. I'm from Seoul, S.Korea. It is been 7 years to study in the United States. I'm pursuing professional work in advertising or purblic relation industry. I love art and playing golf. </p>
        </div> <!-- end HEADER -->
        <div class="projects">
			<div class="project">
				<span class="date">Fall 2015</span>
				<h2>Advertising Campaigne</h2>
				<p>General concept of advertising campaigne, Market research is included in this. This campaign lanched for populazing app for grocery deliviering service business "Mobstouch"</p>
			</div>
			<div class="project">
  				<span class="date"> Summer 2015 </span>
  				<h2>Agrmented Reality Campaign Analysis</h2>
  				<p>Augmented reality technology has used by IKEA. This project is an analysis of IKEA's application of the technology in their annual catalog and reaction of the markey </p>
  			</div>
			<div class="project">
				<span class="date">Spring 2015 </span>
				<h2>Editor - Publishing Posters for KSA</h2>
				<p>During Spring semester, Korean Student Associaton asked me to make posters for their events. I used InDesign and Photoshops to help them to make posters
			</p>
		</div><!-- end PROJECTS -->
</body>
</html>
